{
  "name": "euroscope2mcp",
  "version": "0.2.0",
  "description": "Multi-port packet capture and parser with pluggable architecture for VATSIM FSD protocol and custom protocols",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js",
    "example:basic": "bun examples/basic-usage.js",
    "example:multiport": "bun examples/multi-port-capture.js",
    "example:parser": "bun examples/custom-parser-demo.js",
    "test:parser": "bun parsers/example-parser.js",
    "docker:up": "cd docker && docker-compose up -d",
    "docker:down": "cd docker && docker-compose down",
    "docker:logs": "cd docker && docker-compose logs -f"
  },
  "keywords": [
    "euroscope",
    "vatsim",
    "fsd",
    "mcp",
    "aviation",
    "packet-capture",
    "parser",
    "timescaledb",
    "websocket",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/euroscope2mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/euroscope2mcp/issues"
  }
}
